<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Focus End</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.focusend.js"></script>
</head>
<body>
<input type="text" id="inputText" value="Hello World">
<script type="text/javascript">
$(function(){
	$("#inputText").focusEnd()

})
</script>
</body>
</html>